PORT = 4003
MODERATOR_SERVICE_URL = http://localhost:4002
SUBMIT_SERVICE_URL = http://localhost:4001
DELIVER_SERVICE_URL = http://localhost:4003

NODE_ENV=development
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=jokesdb
